// Based on:
// Page 7 of http://www.bind9.net/arm99.pdf

// Two corporate subnets we wish to allow queries from.
//acl corpnets { 192.168.4.0/24; 192.168.7.0/24; };
acl corpnets { 10.0.0.0/24;};
options {
	// Working directory
	directory "/etc/bind";
	allow-query { corpnets; };
};
// Provide a reverse mapping for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
     type master;
     file "localhost.rev";
     notify no;
};