// Based on:
// http://daemonforums.org/showthread.php?t=4471

// Caching and forward only configuration

// Access Control List

acl  clients    {
    10.0.0.0/24 ;
};

options {
    forward only ;
    forwarders { 10.0.0.1 ; } ; 
    allow-query { clients ; } ;
    // max-cache-size is in bytes : echo '2 * 1024^2' | bc
    max-cache-size 2097152 ; 
    empty-zones-enable yes;
} ;

# After editing this file please use 'named-checkconf' to validate!